; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_ldf_mode = deep
board_build.flash_mode = dio
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
upload_speed = 1500000
lib_deps = 
	m5stack/M5Atom@^0.1.2
	fastled/FastLED@^3.6.0
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	naguissa/uRTCLib@^6.6.1
	makuna/RTC@^2.4.2
